# CARMA

./: README.md
src/A5Soft.CARMA.Application/: A5Soft.CARMA.Application.csproj  A5Soft.CARMA.Application.xml  ApplicationServiceInfo.cs  AuthorizedUseCaseBase.cs  CommandUseCaseBase.cs  CommandWithParameterUseCaseBase.cs  CreateUseCaseBase.cs  DownloadFileUseCaseBase.cs  Extensions.cs  FetchDomainEntityUseCaseBase.cs  FetchDomainSingletonUseCaseBase.cs  FileContent.cs  FileContentType.cs  GenericLookupService.cs  HealthCheckResult.cs  HealthCheckState.cs  IAuthorizedUseCase.cs  IHealthCheck.cs  ILogger.cs  IUseCase.cs  InternalExtensions.cs  IoC.cs  LookupListServiceBase.cs  LookupServiceBase.cs  QueryListUseCaseBase.cs  QueryListWithCriteriaUseCaseBase.cs  QueryUseCaseBase.cs  QueryWithCriteriaUseCaseBase.cs  RemoteMethodAttribute.cs  RemoteServiceAttribute.cs  RemoteUseCaseBase.cs  SaveUseCaseBase.cs  SaveWithOptionsUseCaseBase.cs  ServiceAttribute.cs  ServiceLifetime.cs  UnauthenticatedCommandWithParameterUseCaseBase.cs  UnauthenticatedQueryUseCaseBase.cs  UnauthenticatedQueryWithCriteriaUseCaseBase.cs  UploadFileUseCaseBase.cs  UploadFileWithOptionsUseCaseBase.cs  (+3 more)
src/A5Soft.CARMA.Application/Authorization/: AuthenticationStateProviderBase.cs  Extensions.cs  IAuthenticationStateProvider.cs  IAuthorizationProvider.cs  IUseCaseAuthorizer.cs
src/A5Soft.CARMA.Application/Configuration/: ConfigurationBase.cs  Extensions.cs  IAppConfigurationProvider.cs
src/A5Soft.CARMA.Application/DataPortal/: ClientDataPortal.cs  DataPortalClaim.cs  DataPortalParameter.cs  DataPortalRequest.cs  DataPortalResponse.cs  Extensions.cs  IClientDataPortal.cs  IDataPortalProxy.cs  IRemoteClientPortal.cs  JObjectExtensions.cs  JsonExtensions.cs  (+4 more)
src/A5Soft.CARMA.Domain/: A5Soft.CARMA.Domain.csproj  A5Soft.CARMA.Domain.xml  AuditableDomainEntity.cs  BindableBase .cs  BindingMode.cs  BuildConfiguration.cs  ChildChangedEventArgs.cs  ChildFieldAttribute.cs  ChildFieldInfo.cs  ChildFieldInfo_T.cs  ChildrenInfo.cs  DefaultChildFactory.cs  DefaultServiceImplementationAttribute.cs  DomainBindingList.cs  DomainEntity.cs  DomainEntityBase.cs  DomainEntityIdentity.cs  DomainObject.cs  Extensions.cs  GuidDomainEntityIdentity.cs  IAuditableEntity.cs  IBindable.cs  IBindableChildInt.cs  IChild.cs  IChildFactory.cs  IChildInternal.cs  IDomainEntity.cs  IDomainEntityIdentity.cs  IDomainEntityReference.cs  IDomainObject.cs  IExternalServiceDescriptor.cs  ILookup.cs  ILookupCache.cs  INotifyChildChanged.cs  IPersisted.cs  ISearchable.cs  ITrackState.cs  IntDomainEntityIdentity.cs  LookupBase.cs  LookupCache.cs  (+7 more)
(+171 files in other folders)
